<?xml version="1.0"?>
<cl:Script pqa:oid="338415360" xmlns:cl="http://plasq.com/namespaces/cl" xmlns:pq="http://plasq.com/namespaces/pq" xmlns:pqa="http://plasq.com/namespaces/pqa" pq:app_build_date="Jan 15 2015" pq:system-version="1000" pq:version="30813" pq:generator="com.plasq.comiclife3" pq:platform="OS X"><cl:metaData><cl:ScriptMetaData pqa:oid="24822064"><cl:metadataDict><pq:property-map pqa:version="3"><pq:property-key pqa:value="balloon"><cl:ScriptBalloonTypeMetaData pqa:oid="25116144"><cl:elementType><pq:string pqa:string="balloon" /></cl:elementType><cl:tags><pq:array><cl:BalloonMetaDataTag pqa:oid="329233744"><cl:tag><pq:string pqa:string="EXCLAIM" /></cl:tag><cl:type><pq:number pqa:number="2" pqa:type="i" /></cl:type></cl:BalloonMetaDataTag><cl:BalloonMetaDataTag pqa:oid="328482576"><cl:tag><pq:string pqa:string="WHISPER" /></cl:tag><cl:type><pq:number pqa:number="4" pqa:type="i" /></cl:type></cl:BalloonMetaDataTag><cl:BalloonMetaDataTag pqa:oid="338393088"><cl:tag><pq:string pqa:string="THOUGHT" /></cl:tag><cl:type><pq:number pqa:number="1" pqa:type="i" /></cl:type></cl:BalloonMetaDataTag><cl:BalloonMetaDataTag pqa:oid="24704848"><cl:tag><pq:string pqa:string="WEAK" /></cl:tag><cl:type><pq:number pqa:number="5" pqa:type="i" /></cl:type></cl:BalloonMetaDataTag><cl:BalloonMetaDataTag pqa:oid="328495712"><cl:tag><pq:string pqa:string="CONT" /></cl:tag><cl:type><pq:number pqa:number="13" pqa:type="i" /></cl:type></cl:BalloonMetaDataTag><cl:BalloonMetaDataTag pqa:oid="24800704"><cl:tag><pq:string pqa:string="CONT." /></cl:tag><cl:type><pq:number pqa:number="13" pqa:type="i" /></cl:type></cl:BalloonMetaDataTag></pq:array></cl:tags></cl:ScriptBalloonTypeMetaData></pq:property-key><pq:property-key pqa:value="caption"><cl:ScriptElementTypeMetaData pqa:oid="328601328"><cl:elementType><pq:string pqa:string="caption" /></cl:elementType><cl:tags><pq:array><pq:string pqa:string="CAP" /><pq:string pqa:string="CAPTION" /></pq:array></cl:tags></cl:ScriptElementTypeMetaData></pq:property-key><pq:property-key pqa:value="page"><cl:ScriptElementTypeMetaData pqa:oid="338159360"><cl:elementType><pq:string pqa:string="page" /></cl:elementType><cl:tags><pq:array><pq:string pqa:string="PAGE" /></pq:array></cl:tags></cl:ScriptElementTypeMetaData></pq:property-key><pq:property-key pqa:value="panel"><cl:ScriptElementTypeMetaData pqa:oid="24664432"><cl:elementType><pq:string pqa:string="panel" /></cl:elementType><cl:tags><pq:array><pq:string pqa:string="PANEL" /></pq:array></cl:tags></cl:ScriptElementTypeMetaData></pq:property-key><pq:property-key pqa:value="lettering"><cl:ScriptElementTypeMetaData pqa:oid="328494160"><cl:elementType><pq:string pqa:string="lettering" /></cl:elementType><cl:tags><pq:array><pq:string pqa:string="SFX" /><pq:string pqa:string="TITLE" /></pq:array></cl:tags></cl:ScriptElementTypeMetaData></pq:property-key></pq:property-map></cl:metadataDict><cl:tabStops><pq:array><pq:tab-stop pqa:align="left" pqa:offset="144.000000" /></pq:array></cl:tabStops><cl:matchCase><pq:number pqa:number="0" pqa:type="c" /></cl:matchCase><cl:author /><cl:title /><cl:issue /><cl:series /><cl:copyright /></cl:ScriptMetaData></cl:metaData></cl:Script>